BulletPower,600
BulletSpeed,5.8
BlletSpread,2.4f
isOneuse,true
ADS_Spread_coefficient,0.1
BlletSpreadDiffusion,4,0,0.3,0.2,2,0.1
Acceleration,1.5f
accelerationFuse,20
resistance,0.95f
Recoil,2.0d
ReloadTime,0
RemainingBullet,1
Attacking,4.0f
ElevationOffsets,-0
Zoom,4.0f,4.0f,4.0f
ZoomRender,true
ZoomRenderType,false,false,false
ZoomRenderTypeTxture,true,true,true
Explosion,5.5f
BlockDestory,false
Texture,smaw
GunSound,handmadeguns.smaw,handmadeguns.smaw
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,sraw.mqo
ObjTexture,smaw.png
ModelScala,0.5f
InworldScale,1.8f

Cartridge,false
DropMagazine,false

Motion,0.6

ModelEquipped,-0.7f,0.0f,-0.15f
ModelHigh,0.775f,0.50f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.8f,0.8f,0.8f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,-0.1,-1.57f
ModelArmOffsetR,0.2f,0.25f,0.3f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.2f,-0.3f
SprintingPoint,0.2f,0.1f,0.1f
SprintingRotation,20f,60f,0f

BulletNameALL,byfrou01_Rocket
//0307
BulletGravity,0.485

ScopeTexture,scope_smaw.png,scope_smaw.png,scope_smaw.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
//Magazine,0,HandmadeGuns,bullet_rr_hmgsmaw
Magazine,0,HandmadeGuns,null




Tabname,HMG_GVCGuns
Name,AT-4
RR,at4
