BulletPower,0
canBounce,true
BounceRate,0.18
BounceLimit,1800
bulletFuse,50
BulletSpeed,2.2f
BlletSpread,2.0f
Recoil,0
ReloadTime,40
RemainingBullet,1
Attacking,2.0f
Zoom,1.1f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Explosion,16
BlockDestory,false
damagerange,20
Texture,M26
GunSound,handmadeguns.grenade,handmadeguns.null
GunSoundReload,handmadeguns.null
CanObj,true
ObjModel,atgrenade.obj
ObjTexture,atgrenade.png
ModelScala,0.2f
InworldScale,2f
Cartridge,false
CartridgeType,4
isOneuse,true
MaxstackSize,1
MuzzleFlash,false
BulletNameALL,M26grenade

ModelEquipped,0f,0.7f,-0.3f
ModelHigh,0.97f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.50f
ModelArmOffsetR,0.65f,0.38f,1.4f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.4f,1f,0.4f
armoffsetScale,0.5f

SprintingPoint,0.0f,-0.2f,-0.0f

Mat31Point,0.0f,0.2f,0.0f
Mat31Rotation,0f,0f,60f
Mat22,true
Mat22Point,0.0f,1.05f,0.0f
Mat22Rotation,0f,0f,-90f

//0307
BulletGravity,0.8f

ScopeTexture,acog.png,acog.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,null

Tabname,HMG_GVCGuns
Name,Stielhandgranate Concentrated Charge
GL,concharge
