BulletPower,5
BulletSpeed,7f
BlletSpread,2.0f
Recoil,1.8d
ReloadTime,20
RemainingBullet,8
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Texture,mle1935a
GunSound,handmadeguns.modela,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,mle1935a.obj
ObjTexture,a_pallete1.png
ModelScala,0.8f

ModelEquipped,-0.7f,0.6f,-0.2f
ModelHigh,1.36f,1.20f,1.20f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

SimpleADSOffsetX,0,0,0
SimpleADSOffsetZ,0.7,0.7,0.7
SimpleADSOffsetY,0.67,0.67,0.67

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38f,0.15f,0.3f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.5f,0.2f

SprintingPoint,0.5f,0.0f,-0.2f
SprintingRotation,-60f,0f,0f

ScopeTexture,hg.png,hgred.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,longue8rd
Tabname,HMG_WW2Guns

HG,Pistolet Automatic Model 1935A
Name,Pistolet Automatic Model 1935A