BulletPower,4
BulletSpeed,3.0f
BlletSpread,3.0f
Recoil,1.5d
ReloadTime,20
RemainingBullet,8
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Texture,type14
GunSound,handmadeguns.type14,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,type14.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f
InworldScale,1.8f


ModelEquipped,-0.7f,0.6f,-0.3f
ModelHigh,1.36f,1.20f,1.20f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

SimpleADSOffsetX,0,0,0
SimpleADSOffsetZ,0.5,0.5,0.5
SimpleADSOffsetY,0.5,0.5,0.5

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38f,0.3f,0.2f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,-0.25f,0.2f,-0.3f

SprintingPoint,0.0f,0.0f,0.0f
SprintingRotation,-60f,0f,0f

ScopeTexture,hg.png,hgred.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,bullet_hg_hmgt8nambu
Tabname,HMG_WW2Guns

HG,Type 14 Nambu
